appName = EtlPipelineRaw
sparkMaster = local[*]
kafkaTopics = sat-data
kafkaServers = kafka:9092
kafkaGroupId = etl-pipeline-raw
kafkaOffset = latest
batchWindowSeconds = 5
deltaTable = satellite-data-raw